# SSM

./: pom.xml
src/main/java/cn/dazky/controller/: ItemController.java
src/main/java/cn/dazky/dao/: ItemMapper.java
src/main/java/cn/dazky/pojo/: Item.java  ItemExample.java
src/main/java/cn/dazky/service/: ItemSetvice.java
src/main/java/cn/dazky/service/impl/: ItemServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml  generatorConfig.xml
src/main/resources/spring/: applicationContext-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: showdata.jsp
